*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.girl-header {
  display: flex;
  margin: 1rem 3rem;
  justify-content: space-between;
  position: relative;
}

.girl-text {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 4rem;
  font-size: 3rem;
  color: rgb(155, 155, 148);
}

.lit {
  border-bottom: 9px solid white;
  width: 600px;
}

.girl-menu {
  flex-direction: end;
}

.drawing-section {
  height: 130vh;
  background-position: 34.74% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/p1.jpg);
}

.drawing-section-text {
  color: white;
  margin-left: 5rem;
  padding-top: 13rem;
}

.drawing-section-text h2 {
  font-size: 4rem;
  letter-spacing: 5px;
  font-weight: 350;
  font-style: normal;
  margin: 0;
  text-align: left;
}

.drawing-section-text h1 {
  font-size: 7rem;
  font-family: "Archivo Black";
  font-weight: 800;
  margin: 0rem;
}

.icon {
  display: flex;
  margin-top: 2rem;
  padding: 1rem;
  height: 5rem;
}

.paint {
  width: 12rem;
  display: flex;
  flex-direction: column;
}

.paint p {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 2rem;
}

.paint img {
  display: flex;
  align-items: center;
  height: 6rem;
  text-align: center;
}

.our-section {
  height: 80vh;
  color: #111111;
  background-color: #f2f2f2;
}

.our-section .our-section-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9rem 0rem 2rem 0rem;
  width: 90%;
  margin-left: 4rem;
}

.our-section-div h3 {
  font-size: 1.25rem;
  padding: 0;
  color: #999999;
  word-wrap: break-word;
  position: relative;
  font-family: Roboto, sans-serif;
}

.our-section-div h2 {
  font-weight: 700;
  font-size: 3.125rem;
  margin: 20px auto 0;
}

.our-section-div p {
  word-wrap: break-word;
  position: relative;
  flex-shrink: 0;
  color: #111111;
  text-align: center;
  line-height: 1.6;
  width: 720px;
  font-size: 1.2rem;
  padding: 1rem;
  padding-bottom: 0.5rem;
}

.but {
  padding: 1rem;
  width: 8rem;
  background-color: red;
  color: white;
  border: 0 none transparent;
  border-radius: 3px;
  display: table;
  cursor: pointer;
  line-height: inherit;
  font-family: inherit;
  --text-decoration: none;
  font-style: initial;
  white-space: nowrap;
  user-select: none;
  text-align: center;
}

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.workers-section {
  width: 80%;
  display: flex;
  align-items: center;
  margin: 4rem;
  margin-left: 8rem;
}

.workers-section-first-div img {
  height: 25rem;
  width: 33em;
}

.workers-section .workers-section-first-div img {
  padding-bottom: 3rem;
}

.workers-section .fourth-section-first-div p {
  width: 80%;
  font-size: 1.2rem;
  font-weight: 0;
  line-height: 1.8rem;
  margin-left: 4rem;
}

.workers-section-second-div h2 {
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}

.workers-section-second-div h3 {
  font-size: 2rem;
  color: red;
}

.workers-section-second-div img {
  width: 33rem;
}

.quality-section {
  background-color: lavender;
  height: 100vh;
  display: flex;
}

.quality-section .quality-section-img img {
  height: 76.8vh;
  width: 60vh;
  flex-shrink: 1;
}

.quality-section .quality-section-img {
  width: 80%;
  zoom: 1.3;
  margin-left: 6rem;
}

.qualty-section .quality-section-text {
  width: 100%;
  padding-top: 10rem;
  margin-right: 4rem;
}

.quality-section .quality-section-text h1 {
  font-size: 4rem;
  color: blue;
  padding: 1rem;
}

.quality-section .quality-section-text p {
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
}
.slice {
  border-bottom: 9px solid red;
  width: 550px;
}

.our-services {
  font-size: 3rem;
  padding: 4rem 0 0rem 5rem;
  font-weight: 600;
}

.services-section {
  width: 100%;
  padding-left: 4%;
  padding-right: 4%;
}

.services-section-div {
  margin: 2rem 2rem 0rem 4rem;
  height: 50vh;
  width: 80%;
  margin-bottom: 4rem;
}

.services-section-div .img {
  background-color: #e71a23;
  border-radius: 100%;
  height: 100px;
  width: 100px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 2rem;
  margin-bottom: 0rem;
  margin-left: 0%;
}

.services-section-div p {
  font-style: italic;
  font-size: 1.3rem;
  line-height: 1.8rem;
}

.services-section-div h1 {
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  font-size: 2rem;
}

.service-div {
  display: flex;
}

.plumbing-section {
  background-color: #104e92;
  display: flex;
  height: 100vh;
}

.plumbing {
  display: flex;
  justify-content: center;
}

.plumbing-section-text {
  width: 50%;
  padding: 10rem;
  color: white;
}

.plumbing-section-text h4 {
  font-size: 2rem;
}

.plumbing-section-text h2 {
  font-size: 6rem;
}

.plumbing-section-img {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 2em;
  margin-top: 8em;
  grid-auto-rows: 12em;
}

.plumbing-section-img img {
  height: 12rem;
  padding: 0%;
  margin: 0%;
}

.plumbing-section-img img {
  width: 100%;
}

.to-do-section {
  text-align: center;
  padding: 100px 0;
  margin: auto;
  width: 90%;
}

.to-do-section-div {
  width: 80%;
  margin: 0 auto;
}

.to-do-section-div h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.to-do-section-div p {
  font-size: 1.875rem;
  font-weight: 300;
  margin: 30px 0 0;
  line-height: 3rem;
}

.to-do-section-button {
  margin-top: 2rem;
}

.but-1 {
  padding: 1rem;
  margin: 1rem;
  width: 8rem;
  background-color: red;
  color: white;
  border: 0 none transparent;
  border-radius: 3px;
  cursor: pointer;
  line-height: inherit;
  font-family: inherit;
  text-decoration: none;
  font-style: initial;
  white-space: nowrap;
  user-select: none;
  text-align: center;
  text-transform: uppercase;
  border: red solid;
}

.but-2 {
  text-transform: uppercase;
  padding: 1rem;
  width: 8rem;
  border-style: solid;
  border-radius: 3px;
  cursor: pointer;
  line-height: inherit;
  font-family: inherit;
  text-decoration: none;
  font-style: initial;
  white-space: nowrap;
  user-select: none;
  text-align: center;
}

@media (max-width: 769px) {
  .lit {
    border-bottom: 6px solid white;
    width: 280px;
  }

  .drawing-section-text {
    margin-left: 4rem;
    padding-top: 8rem;
  }

  .drawing-section-text h2 {
    font-size: 2.5rem;
  }

  .drawing-section-text h1 {
    font-size: 3.5rem;
  }

  .icon {
    height: 3rem;
  }

  .paint {
    width: 4.5rem;
  }

  .paint p {
    font-size: 1rem;

    margin-top: 1rem;
  }

  .paint img {
    height: 3rem;
    text-align: center;
  }
  .our-section {
    height: 100vh;
  }
  .our-section .our-section-div {
    padding: 4rem 0rem 2rem 0rem;
    width: 90%;
  }

  .our-section-div h3 {
    font-size: 1rem;
  }

  .our-section-div h2 {
    font-size: 2rem;
  }

  .workers-section {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
  }

  .workers-section .workers-section-first-div img {
    padding-bottom: 3rem;
    width: 100%;
  }

  .workers-section-second-div h2 {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .workers-section-second-div img {
    width: 100%;
  }
  .quality-section {
    height: 130vh;
    display: flex;
  }
  .quality-section .quality-section-img img {
    height: 100%;
  }
  .quality-section .quality-section-img {
    width: 100%;
    zoom: 1.2;
    margin-left: 1rem;
    right: 20px;
  }

  .qualty-section .quality-section-text {
    width: 80%;
    padding-top: 10rem;
    margin-right: 4rem;
  }

  .quality-section .quality-section-text h1 {
    font-size: 2rem;
  }

  .quality-section .quality-section-text p {
    font-size: 1.2rem;
  }
  .slice {
    width: 250px;
  }

  .our-services {
    font-size: 2rem;
    padding: 4rem 0 0rem 5rem;
    font-weight: 600;
  }

  .services-section {
    height: 210vh;
  }

  .plumbing-section {
    background-color: #104e92;
    display: flex;
    height: 100vh;
    padding: 1rem;
    align-items: center;
  }

  .plumbing-section {
    height: 210vh;
    display: flex;
    flex-direction: column;
  }

  .plumbing-section-text {
    width: 80%;
    padding: 0rem;
    color: white;
  }

  .plumbing-section-text h4 {
    font-size: 2rem;
  }

  .plumbing-section-text h2 {
    font-size: 3rem;
  }

  .plumbing-section-img {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 2em;
    margin-top: 4em;
    grid-auto-rows: 12em;
  }

  .plumbing-section-img img {
    height: 12rem;

    padding: 0%;
    margin: 0%;
  }

  .plumbing-section-img img {
    width: 100%;
  }
}

@media (max-width: 425px) {
  * {
    margin: auto;
  }
  .but-1 {
    margin: auto;
  }
  .but-2 {
    margin-top: 2rem;
  }
  .icon {
    display: none;
  }
  .lit {
    border-bottom: 6px solid white;
    width: 280px;
  }

  .drawing-section-text {
    margin-left: 4rem;
    padding-top: 17rem;
  }

  .drawing-section-text h2 {
    font-size: 2.5rem;
  }

  .drawing-section-text h1 {
    font-size: 3.5rem;
  }

  .our-section {
    height: 140vh;
  }
  .our-section .our-section-div {
    width: 90%;
  }

  .our-section-div h3 {
    font-size: 1rem;
  }

  .our-section-div h2 {
    font-size: 1.5rem;
  }

  .workers-section {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 1rem;
  }

  .workers-section .workers-section-first-div img {
    padding-bottom: 3rem;
    width: 100%;
  }

  .workers-section-second-div h2 {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .workers-section-second-div p {
    width: 80%;
  }
  .workers-section-second-div img {
    width: 100%;
  }
  .quality-section {
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .quality-section .quality-section-img {
    height: 15em;
  }

  .quality-section .quality-section-text h1 {
    font-size: 2rem;
  }

  .quality-section .quality-section-text p {
    font-size: 1rem;
    margin-left: 2%;
  }
  .slice {
    width: 250px;
  }

  .our-services {
    font-size: 2rem;
    padding: 4rem 0 0rem 5rem;
    font-weight: 600;
  }

  .services-section {
    height: 260vh;
  }
  .service-div {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .plumbing-section {
    background-color: #104e92;
    display: flex;
    height: 100vh;
    padding: 1rem;
    align-items: center;
  }

  .plumbing-section {
    height: 260vh;
    display: flex;
    flex-direction: column;
  }

  .plumbing-section-text {
    width: 80%;
    padding: 0rem;
    color: white;
  }

  .plumbing-section-text h4 {
    font-size: 2rem;
  }

  .plumbing-section-text h2 {
    font-size: 3rem;
  }

  .plumbing-section-img {
    display: flex;
    flex-direction: column;
  }

  .plumbing-section-img img {
    height: 12rem;

    padding: 0%;
    margin: 0%;
  }

  .plumbing-section-img img {
    width: 100%;
  }
  .to-do-section-button {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .our-section-div p {
    width: 80%;
  }
  .to-do-section-div p {
    margin-bottom: 10%;
  }
}
